{
  "CartDatabaseSettings": {
    "CartCollectionName": "carrinho",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ingressoDotCom"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
